{
  "name": "test_ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testFailed": "echo \"Error: no test specified\" && exit 1",
    "test": "node index.js && echo \"test finish\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutulyy/test_ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tutulyy/test_ci/issues"
  },
  "homepage": "https://github.com/tutulyy/test_ci#readme"
}
